# Kafka-Clone

./: Kafka Design.pages  README.md
broker/: Broker.java  Message.java  Partition.java  Topic.java
producer/: Producer.java
src/main/java/broker/: Broker.java  LogSegment.java  Main.java  Message.java  MessageSerializer.java  OffsetIndex.java  Partition.java  Topic.java
src/main/java/broker/consumer/: Consumer.java
src/main/java/broker/producer/: Producer.java
src/main/java/broker/storage/: IndexEntry.java  LogSegment.java  Message.java  MessageSerializer.java  OffsetIndex.java  Partition.java  pom.xml
src/main/java/kafkaclone/: Main.java  README.md
src/main/java/kafkaclone/broker/: Broker.java  Partition.java  Topic.java
src/main/java/kafkaclone/consumer/: Consumer.java
src/main/java/kafkaclone/producer/: Producer.java
src/main/java/kafkaclone/storage/: IndexEntry.java  LogSegment.java  Message.java  MessageSerializer.java  OffsetIndex.java
src/main/resources/: logback.xml
